.footer .footer-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 0.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.footer .footer-wrapper .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  background: #1e1e1e;
}
.footer .footer-wrapper .left .title {
  padding: 40px 35px;
  color: #f4f2ed;
  font-size: 20px;
  font-weight: 300;
  line-height: 160%;
}
.footer .footer-wrapper .left .sns-list {
  color: #f4f2ed;
  display: flex;
  gap: 5px;
  padding: 35px;
}
.footer .footer-wrapper .left .sns-item {
  width: 40px;
  height: 40px;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  line-height: 100%;
  transition: color 0.2s, background-color 0.2s, border 0.2s;
  display: flex;
}

.footer .footer-wrapper .main-rigth {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .footer-wrapper .rigth {
  padding: 40px 20px;
  background: #1e1e1e;
  border-radius: 20px;
  color: #fff;
}
.footer .footer-wrapper .rigth .top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.footer .footer-wrapper .rigth .top-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}
.footer .footer-wrapper .rigth .top-list .title {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 150%;
}
.footer .footer-wrapper .rigth .top-list .item {
  color: rgba(244, 242, 237, 0.6);
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
}
.footer .footer-wrapper .rigth .top-list .item a {
  position: relative;
  display: inline-block;
}
.footer .footer-wrapper .rigth .top-list .item a::after {
  position: absolute;
  height: 0.05vw;
  color: #fafaf9;
  display: block;
  content: "";
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  width: 100%;
  background: currentColor;
  transition: transform 0.3s cubic-bezier(0.58, 0, 0.01, 1);
  transform: scaleX(0);
  transform-origin: left;
}
.footer .footer-wrapper .rigth .top-list .item a.active {
  color: #fff;
}
.footer .footer-wrapper .rigth .top-list .item a.active::after {
  transform: scaleX(1);
}
.footer .footer-wrapper .rigth .top-list .btn-more {
  backdrop-filter: none;
  color: #1a1a1a;
  background-color: #cebd63;
  border-width: 1px;
  border-color: transparent;
  text-align: center;
  letter-spacing: 1px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 0.5rem;
  justify-content: center;
  margin: 0;
  padding: 1rem 1.25rem;
  font-size: 14px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
  transition: border-color 0.2s, color 0.2s, background-color 0.2s;
  position: relative;
  overflow: hidden;
}
.footer .footer-wrapper .main-rigth .bottom {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #f4f2ed;
  background: #1e1e1e;
  border-radius: 20px;
}
.footer .footer-wrapper .main-rigth .bottom .text {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 160%;
  color: rgba(244, 242, 237, 0.6);
}
.footer .footer-wrapper .main-rigth .bottom .text-style-link {
  color: #f4f2ed;
  text-decoration: underline;
}
.footer .footer-wrapper .main-rigth .bottom .to-top {
  display: flex;
  align-items: center;
  gap: 12px;
}
.footer .footer-wrapper .main-rigth .bottom .to-top .text {
}
.footer .footer-wrapper .main-rigth .bottom .to-top .badge {
  width: 40px;
  height: 40px;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  line-height: 100%;
  transition: background-color 0.2s, border 0.2s;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

@media (max-width: 1230px) {
  .sc-visual6 .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1024px) {
}
@media (max-width: 767px) {
  .sc-visual6 .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
